# dam_projecte2

./: .gitignore  Consulta_Jasper.txt  Datos de prueba.txt  Datos de prueba2.txt  FacturaGenerica.jrxml  P2_T2_Garcia_Jiemenz_JuanAntonio.txt  ProjecteBotigaSabates.sln  consultas.txt  impostos.json
DBModel/: MongoDBConnection.cs
DBModel/Models/: Categoria.cs  Client.cs  Comptadors.cs  Enviament.cs  Factura.cs  LineaFactura.cs  ProducteDetallat.cs  TipusImpost.cs
MongoDBProject/MongoDBProject/: Account.cs  CodeFile1.cs  MongoDBProject.sln  Program.cs
ProjecteBotigaSabates/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjecteBotigaSabates.csproj  ProjecteBotigaSabates.sln
ProjecteBotigaSabates/DBModel/: DBModel.csproj  MongoDBConnection.cs
ProjecteBotigaSabates/DBModel/Models/: CategoriaProducte.cs  Client.cs  Comanda.cs  Direccio.cs  Factura.cs  Impost.cs  LineaComanda.cs  LineaFactura.cs  Producte.cs  Report.cs  Talla.cs  TipusEnviament.cs  TipusImpost.cs  VarietatProducte.cs
ProjecteBotigaSabates/ProjecteBotigaSabates/: MainWindow.xaml  MainWindow.xaml.cs  ProjecteBotigaSabates.csproj
ProjecteBotigaSabates/ProjecteBotigaSabates/Components/: UCOrderLine.xaml  UCOrderLine.xaml.cs  UCProduct.xaml  UCProduct.xaml.cs
ProjecteBotigaSabates/ProjecteBotigaSabates/StaticContent/: BasketData.cs
ProjecteBotigaSabates/ProjecteBotigaSabates/ViewModels/: MenuCategoria.cs  ViewModelVarietatProducte.cs
ProjecteBotigaSabates/ProjecteBotigaSabates/Views/: BasketPage.xaml  BasketPage.xaml.cs  BuyPage.xaml  BuyPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SelectUserPage.xaml  SelectUserPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  ViewProductPage.xaml  ViewProductPage.xaml.cs
ProjecteBotigaSabates/StaticContent/: ClientConnected.cs
ProjecteBotigaSabates/ViewModel/: ViewModel.csproj
ProjecteBotigaSabates/ViewModel/Clases/: Client.cs  Direccio.cs
ProjecteBotigaSabates/Views/: SelectUserPage.xaml  SelectUserPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
database_json/: project.categories.json  project.clients.json  project.comandes.json  project.comptadors.json  project.dades_empresa.json  project.factures.json  project.lineas_comanda.json  project.productes.json  project.tipus_enviament.json  project.tipus_impostos.json  project.varietat_producte.json
