

FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCOrderLine.xaml;;
FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCProduct.xaml;;
FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\MainWindow.xaml;;
FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BasketPage.xaml;;
FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BuyPage.xaml;;
FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ProductsPage.xaml;;
FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\SelectUserPage.xaml;;
FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\StartPage.xaml;;
FC:\Users\isard\Desktop\projecte2_Garcia_Juan_Antonio\dam_projecte2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ViewProductPage.xaml;;

