

FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCOrderLine.xaml;;
FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCProduct.xaml;;
FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\MainWindow.xaml;;
FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BasketPage.xaml;;
FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BuyPage.xaml;;
FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ProductsPage.xaml;;
FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\SelectUserPage.xaml;;
FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\StartPage.xaml;;
FC:\Users\isard\Desktop\repositiori\dam_projecte2-main\dam_projecte2-main\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ViewProductPage.xaml;;

