C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCOrderLine.xaml;;
FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCProduct.xaml;;
FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\MainWindow.xaml;;
FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BasketPage.xaml;;
FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BuyPage.xaml;;
FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ProductsPage.xaml;;
FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\SelectUserPage.xaml;;
FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\StartPage.xaml;;
FC:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ViewProductPage.xaml;;

