is_global = true
build_property.PropertyChangedAnalyzerConfiguration = 
build_property.XamlSourceGeneratorTracingFolder = 
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.ProjectTypeGuidsProperty = 
build_property.MSBuildProjectFullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\ProjecteBotigaSabates_wr2ptdwz_wpftmp.csproj
build_property.RootNamespace = ProjecteBotigaSabates
build_property.RootNamespace = ProjecteBotigaSabates
build_property.DefineConstantsProperty = TRACE,DEBUG,NET,NET8_0,NETCOREAPP,HAS_UNO,UNO_HAS_FRAMEWORKELEMENT_MEASUREOVERRIDE,UNO_HAS_NO_IDEPENDENCYOBJECT
build_property.Configuration = Debug
build_property.IntermediateOutputPath = obj\Debug\net8.0-windows\
build_property.AndroidApplication = 
build_property.OutputType = WinExe
build_property.MSBuildProjectName = ProjecteBotigaSabates_wr2ptdwz_wpftmp
build_property.BuildingProject = true
build_property.DesignTimeBuild = 
build_property.UnoUISourceGeneratorDebuggerBreak = 
build_property.BuildingInsideVisualStudio = true
build_property.UnoPlatformIDE = 
build_property.IsHotReloadHost = 
build_property.UnoForceHotReloadCodeGen = 
build_property.UnoForceIncludeProjectConfiguration = 
build_property.UnoForceIncludeServerProcessorsConfiguration = 
build_property.IsUnoHead = 
build_property.IsUnoHead = 
build_property.UnoDisableHotRestartHelperGeneration = 
build_property.RuntimeIdentifier = 
build_property.UnoRuntimeIdentifier = 
build_property.UnoHotReloadMode = 
build_property.SolutionFileName = ProjecteBotigaSabates.sln
build_property.LangName = es-ES
build_property.LangID = 3082
build_property.SolutionDir = C:\DAM2\M13\Project2\ProjecteBotigaSabates\
build_property.SolutionExt = .sln
build_property.UseHostCompilerIfAvailable = false
build_property.DefineExplicitDefaults = true
build_property.Platform = AnyCPU
build_property.SolutionPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates.sln
build_property.SolutionName = ProjecteBotigaSabates
build_property.VSIDEResolvedNonMSBuildProjectOutputs = <VSIDEResolvedNonMSBuildProjectOutputs />
build_property.DevEnvDir = C:\Program Files\Microsoft Visual Studio\2022\Enterprise\Common7\IDE\
build_property.MSBuildVersion = 17.13.9
build_property.UseWPF = true
build_property.UnoRemoteControlPort = 
build_property.UnoRemoteControlHost = 
build_property.UnoRemoteControlProcessorsPath = 
build_property.UnoRemoteControlConfigCookie = 
build_property.UnoHotReloadDiagnosticsLogPath = 
build_property.AppendRuntimeIdentifierToOutputPath = true
build_property.OutputPath = bin\Debug\net8.0-windows\
build_property.UnoDisableBindableTypeProvidersGeneration = 
build_property.ShouldWriteErrorOnInvalidXaml = 
build_property.IsUiAutomationMappingEnabled = 
build_property.ShouldAnnotateGeneratedXaml = 
build_property.DefaultLanguage = en
build_property.UnoPlatformTelemetryOptOut = 
build_property.UnoPlatformDefaultSymbolsFontFamily = ms-appx:///Uno.Fonts.Fluent/Fonts/uno-fluentui-assets.ttf
build_property.ExcludeXamlNamespacesProperty = win,not_mux
build_property.IncludeXamlNamespacesProperty = xamarin,not_win,legacy
build_property.XamlGeneratorAnalyzerSuppressionsProperty = csharp-618 // Ignore obsolete members warnings,csharp-105 // Ignore duplicate namespaces,csharp-1591 // Ignore missing XML comment warnings,csharp-CS8669 // Ignore annotation for nullable reference types,csharp-CS9113 // Parameter is unread
build_property.UnoEnableXamlFuzzyMatching = 
build_property.UnoXamlResourcesTrimming = 
build_property.BaseIntermediateOutputPath = obj\
build_property.AssemblyName = ProjecteBotigaSabates
build_property.UnoDefaultFont = 
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.ProjectDir = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/Components/UCOrderLine.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCOrderLine.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCOrderLine.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/Components/UCProduct.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCProduct.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Components\UCProduct.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/MainWindow.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\MainWindow.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\MainWindow.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/Views/BasketPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BasketPage.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BasketPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/Views/BuyPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BuyPage.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\BuyPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/Views/ProductsPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ProductsPage.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ProductsPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/Views/SelectUserPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\SelectUserPage.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\SelectUserPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/Views/StartPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\StartPage.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\StartPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/Views/ViewProductPage.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = Page
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ViewProductPage.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\Views\ViewProductPage.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/ProjecteBotigaSabates/App.xaml]
build_metadata.AdditionalFiles.SourceItemGroup = ApplicationDefinition
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\App.xaml
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\ProjecteBotigaSabates\App.xaml
build_metadata.AdditionalFiles.XamlRuntime = Wpf

[C:/DAM2/M13/Project2/ProjecteBotigaSabates/DBModel/DBModel.csproj]
build_metadata.AdditionalFiles.SourceItemGroup = ProjectReference
build_metadata.AdditionalFiles.Link = 
build_metadata.AdditionalFiles.TargetPath = 
build_metadata.AdditionalFiles.FullPath = C:\DAM2\M13\Project2\ProjecteBotigaSabates\DBModel\DBModel.csproj
build_metadata.AdditionalFiles.Identity = C:\DAM2\M13\Project2\ProjecteBotigaSabates\DBModel\DBModel.csproj
build_metadata.AdditionalFiles.XamlRuntime = 
